/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |

            bindings = <
&kp ESC           &kp Q  &kp W  &kp E     &kp R         &kp T                                                         &kp Y  &kp U        &kp I          &kp O    &kp P     &kp BSLH
&kp LEFT_CONTROL  &kp A  &kp S  &kp D     &kp F         &kp G                                                         &kp H  &kp J        &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C     &kp V         &kp B  &kp LSHFT  &mo 3          &mo 3          &kp LEFT_ALT  &kp N  &kp M        &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LEFT_ALT  &mo 1  &kp SPACE  &kp BACKSPACE  &kp BACKSPACE  &kp ENTER     &mo 2  &kp PAGE_UP  &kp PAGE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>,
                <&inc_dec_kp TAB LS(TAB)>;
        };

        modifiers {
            bindings = <
&kp GRAVE       &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp N5                                       &kp NUMBER_6  &kp N7            &kp N8             &kp N9                &kp N0                 &kp BACKSLASH
&kp TAB         &kp EXCLAMATION  &kp AT_SIGN   &kp HASH        &kp DOLLAR       &kp PERCENT                                  &kp CARET     &kp AMPS          &kp ASTRK          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp LEFT_SHIFT  &kp MINUS        &kp EQUAL     &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans       &trans  &trans  &trans  &trans  &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                &trans                 &trans
                                               &trans          &trans           &trans       &trans  &trans  &trans  &trans  &mo 3         &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                  &kp F7  &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans    &kp UP_ARROW  &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
                        &trans  &trans  &mo 3   &trans  &trans  &trans  &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        system {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2                                  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
&trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans                                        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                            &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &kp N0        &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
